<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hellosample.example.com.week4v2.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <CheckBox
        android:id="@+id/singleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check me?" />
    <RadioGroup android:id="@+id/RadioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RadioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1">
        </RadioButton>
        <RadioButton android:id="@+id/RadioButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2">
        </RadioButton>
        <RadioButton android:id="@+id/RadioButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3">
        </RadioButton>
        <RadioButton android:id="@+id/RadioButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4">
        </RadioButton>
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle"
        android:textOff="Disabled"
        android:textOn="Enabled" />

    <EditText
        android:id="@+id/validated_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10" />

    

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planets_spinner" />

</LinearLayout>
